# RestControllerSpring

./: .project  pom.xml
src/main/java/demo/: MainApp.java
src/main/java/demo/controller/: GameController.java  StudentController.java
src/main/java/demo/model/: Game.java  Student.java
src/main/resources/: application.properties
src/main/webapp/jsp/: index.jsp
